@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@theme {
  --font-sans: "Inter", "Plus Jakarta Sans", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;

  --color-bg: #0f172a;
  --color-sidebar: #1e293b;
  --color-accent: #8b5cf6;
  --color-accent-hover: #7c3aed;
  --color-card-bg: #1e293b;
  --color-text-primary: #f8fafc;
  --color-text-secondary: #94a3b8;
  --color-premium: #fbbf24;
  --color-success: #10b981;
  --color-danger: #ef4444;

  --color-primary-50: #f5f3ff;
  --color-primary-100: #ede9fe;
  --color-primary-200: #ddd6fe;
  --color-primary-300: #c4b5fd;
  --color-primary-400: #a78bfa;
  --color-primary-500: #8b5cf6;
  --color-primary-600: #7c3aed;
  --color-primary-700: #6d28d9;
  --color-primary-800: #5b21b6;
  --color-primary-900: #4c1d95;
}

body {
  @apply bg-bg text-text-primary font-sans antialiased selection:bg-accent/30;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-linear-to-r from-accent to-pink-500;
}

.premium-gradient {
  @apply bg-linear-to-br from-accent via-purple-600 to-pink-600;
}

.card-blur {
  @apply bg-card-bg/80 backdrop-blur-md border border-white/5;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-slate-800 rounded-full hover:bg-slate-700;
}

button:active {
  @apply scale-95;
}

